# coursepicker-1

./: .classpath  .gitignore  .project  README.md  build.xml  mockup.html  workflow.docx
WebContent/: alljs.js  courseAccordion.jsp  currentCourses.jsp  index.html  index.jsp  index2.jsp  schedule.jsp  sectionTables.jsp  theme.css
WebContent/WEB-INF/: web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/controller/: CoursePickerController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/controller/class-use/: CoursePickerController.html
doc/helper/: Helper.html  Transfer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/helper/class-use/: Helper.html  Transfer.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: Course.html  Requirement.html  Section.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: Course.html  Requirement.html  Section.html
src/controller/: CoursePickerController.java
src/helper/: DBPopulator.java  Helper.java  Transfer.java
src/model/: Course.java  Meeting.java  Requirement.java  Section.java
test_src/test/: CourseTest.java  HelperTest.java  RequirementTest.java  SectionTest.java
