<project name="Course Picker" default="test">
	<target name="compile">
		<javac srcdir="src" destdir="classes" includeAntRuntime="no">
			<classpath>
				<pathelement location="/opt/tomcat/lib/servlet-api.jar"/>
				<pathelement location="classes"/>
			</classpath>
		</javac>
		<echo message="src compiled"/>
	</target>				
	
	<target name="test_compile" depends="compile">
        	<javac srcdir="test_src" destdir="test_classes" includeAntRuntime="no">
            		<classpath>
                		<pathelement location="classes"/>
               			<pathelement location="/usr/share/java/junit4.jar"/>
            		</classpath>
        	</javac>
        	<echo message="test_src is compiled"/>
	</target>

	<target name="test" depends="test_compile">
		<junit haltonfailure="on">
			<classpath>
				<pathelement location="test_classes"/>
				<pathelement location="classes"/>
				<pathelement location="lib/mysql-connector-java-5.1.22-bin.jar"/>
				<pathelement location="/usr/share/java/junit4.jar"/>
			</classpath>
			<formatter type="plain" usefile="false"/>
			<test name="test.CourseTest"></test>
			<test name="test.SectionTest"></test>
			<test name="test.RequirementTest"></test>

		</junit>
	</target>

	<target name="deploy" depends="test">
		<war destfile="Auction.war" webxml="WebContent/WEB-INF/web.xml" basedir="WebContent">
			<classes dir="classes"/>
		</war>	 
	</target>
</project>

