<project name="Course Picker" default="compile">
	
	<target name="clean">
			<delete dir="classes/helper"/>
			<delete dir="classes/model"/>
			<delete dir="classes/controller"/>
			<delete dir="test_classes/test"/>
	</target>
	
	<target name="compile" depends="clean">
		<javac srcdir="src" destdir="classes" includeAntRuntime="no">
			<classpath>
				<pathelement location="C:\Program Files\Apache\tomcat\lib\servlet-api.jar"/>
				<pathelement location="classes"/>
				<pathelement location="C:\Program Files\Apache\tomcat\lib\mysql-connector-java-5.1.22-bin.jar"/>
			</classpath>
		</javac>
		<echo message="src compiled"/>
	</target>				
	
	<!--<target name="test_compile" depends="compile">
        	<javac srcdir="test_src" destdir="test_classes" includeAntRuntime="no">
            		<classpath>
                		<pathelement location="classes"/>
               			<pathelement location="/usr/share/java/junit4.jar"/>
            		</classpath>
        	</javac>
        	<echo message="test_src is compiled"/>
	</target>-->

<!--	<target name="test" depends="test_compile">
		<junit haltonfailure="on">
			<classpath>
				<pathelement location="test_classes"/>
				<pathelement location="classes"/>
				<pathelement location="lib/mysql-connector-java-5.1.22-bin.jar"/>
				<pathelement location="/usr/share/java/junit4.jar"/>
			</classpath>
			<formatter type="plain" usefile="false"/>
			<test name="test.CourseTest"></test>
			<test name="test.SectionTest"></test>
			<test name="test.RequirementTest"></test>
			<test name="test.HelperTest"></test>
		</junit>
	</target>
-->
	<!--<target name="deploy" depends="compile">
		<war destfile="CoursePicker.war" webxml="WebContent/WEB-INF/web.xml" basedir="WebContent">
			<classes dir="classes"/>
		</war>
		<delete dir="/opt/tomcat/webapps/CoursePicker"/>
		<delete>
			<fileset dir="/opt/tomcat/webapps">
				<include name="CoursePicker*"/>
			</fileset>
		</delete>
		<copy file="CoursePicker.war" tofile="/opt/tomcat/webapps/CoursePicker.war"/>	 
	</target>-->
</project>

