<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Apr 05 16:23:13 CST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../model/Section.html#getBuildingNumber()"><B>getBuildingNumber()</B></A> - 
Method in class model.<A HREF="../model/Section.html" title="class in model">Section</A>
<DD>getter for the building number
<DT><A HREF="../model/Section.html#getCourse()"><B>getCourse()</B></A> - 
Method in class model.<A HREF="../model/Section.html" title="class in model">Section</A>
<DD>getter for the course
<DT><A HREF="../helper/Helper.html#getCourseList(model.Requirement)"><B>getCourseList(Requirement)</B></A> - 
Method in class helper.<A HREF="../helper/Helper.html" title="class in helper">Helper</A>
<DD>get all courses that belong to a particular requirement
<DT><A HREF="../model/Course.html#getCourseNum()"><B>getCourseNum()</B></A> - 
Method in class model.<A HREF="../model/Course.html" title="class in model">Course</A>
<DD>getter for the course number
<DT><A HREF="../model/Course.html#getCoursePrefix()"><B>getCoursePrefix()</B></A> - 
Method in class model.<A HREF="../model/Course.html" title="class in model">Course</A>
<DD>getter for the course prefix
<DT><A HREF="../helper/Transfer.html#getCourses()"><B>getCourses()</B></A> - 
Method in class helper.<A HREF="../helper/Transfer.html" title="class in helper">Transfer</A>
<DD>getter for the list of courses
<DT><A HREF="../model/Course.html#getCourseTitle()"><B>getCourseTitle()</B></A> - 
Method in class model.<A HREF="../model/Course.html" title="class in model">Course</A>
<DD>getter for the course title
<DT><A HREF="../model/Course.html#getCreditHours()"><B>getCreditHours()</B></A> - 
Method in class model.<A HREF="../model/Course.html" title="class in model">Course</A>
<DD>getter for the credit hours
<DT><A HREF="../model/Course.html#getId()"><B>getId()</B></A> - 
Method in class model.<A HREF="../model/Course.html" title="class in model">Course</A>
<DD>getter for the id of the Course
<DT><A HREF="../model/Requirement.html#getId()"><B>getId()</B></A> - 
Method in class model.<A HREF="../model/Requirement.html" title="class in model">Requirement</A>
<DD>getter for the id of a requirement
<DT><A HREF="../model/Section.html#getId()"><B>getId()</B></A> - 
Method in class model.<A HREF="../model/Section.html" title="class in model">Section</A>
<DD>getter for the id of the section
<DT><A HREF="../model/Section.html#getInstructor()"><B>getInstructor()</B></A> - 
Method in class model.<A HREF="../model/Section.html" title="class in model">Section</A>
<DD>getter for the instructor of the class
<DT><A HREF="../model/Section.html#getMeetingDays()"><B>getMeetingDays()</B></A> - 
Method in class model.<A HREF="../model/Section.html" title="class in model">Section</A>
<DD>getter for the meeting days of the section
<DT><A HREF="../model/Course.html#getReqFulfilled()"><B>getReqFulfilled()</B></A> - 
Method in class model.<A HREF="../model/Course.html" title="class in model">Course</A>
<DD>getter for the requirement
<DT><A HREF="../model/Requirement.html#getRequirementArea()"><B>getRequirementArea()</B></A> - 
Method in class model.<A HREF="../model/Requirement.html" title="class in model">Requirement</A>
<DD>getter for the requirment's area
<DT><A HREF="../helper/Helper.html#getRequirementList()"><B>getRequirementList()</B></A> - 
Method in class helper.<A HREF="../helper/Helper.html" title="class in helper">Helper</A>
<DD>gets all requirements from the database
<DT><A HREF="../helper/Transfer.html#getRequirements()"><B>getRequirements()</B></A> - 
Method in class helper.<A HREF="../helper/Transfer.html" title="class in helper">Transfer</A>
<DD>get the requirement list
<DT><A HREF="../model/Section.html#getRoomNumber()"><B>getRoomNumber()</B></A> - 
Method in class model.<A HREF="../model/Section.html" title="class in model">Section</A>
<DD>getter for the room number of the section
<DT><A HREF="../helper/Helper.html#getSectionList(model.Course)"><B>getSectionList(Course)</B></A> - 
Method in class helper.<A HREF="../helper/Helper.html" title="class in helper">Helper</A>
<DD>get all sections that belong to a particular course
<DT><A HREF="../helper/Transfer.html#getSections()"><B>getSections()</B></A> - 
Method in class helper.<A HREF="../helper/Transfer.html" title="class in helper">Transfer</A>
<DD>getter for the section list
<DT><A HREF="../model/Section.html#getSectNum()"><B>getSectNum()</B></A> - 
Method in class model.<A HREF="../model/Section.html" title="class in model">Section</A>
<DD>getter for the section number
<DT><A HREF="../model/Section.html#getTimeEnd()"><B>getTimeEnd()</B></A> - 
Method in class model.<A HREF="../model/Section.html" title="class in model">Section</A>
<DD>getter for the time end
<DT><A HREF="../model/Section.html#getTimeStart()"><B>getTimeStart()</B></A> - 
Method in class model.<A HREF="../model/Section.html" title="class in model">Section</A>
<DD>getter for the start time of the section
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>

</BODY>
</HTML>
